
  // app.js
// ดึงข้อมูลจาก API แล้ววาดการ์ด + กราฟ (งบ 3 ชุด + อัตราส่วน EPS / Cost of Equity ฯลฯ)

const state = {
    charts: {},   // เก็บ instance ของ Chart แต่ละ canvas
    ratioTabsInited: false,
  };
  
  document.addEventListener("DOMContentLoaded", () => {
    const form = document.getElementById("queryForm");
    if (form) form.addEventListener("submit", onSubmit);
  });
  
  // ================== ส่วน submit form / ดึง API ==================
  
  async function onSubmit(e) {
    e.preventDefault();
  
    const symbolInput = document.getElementById("symbolInput");
    const fileInput   = document.getElementById("fileInput");
  
    const symbol   = symbolInput.value.trim().toUpperCase();
    const filename = fileInput.value.trim();
  
    if (!symbol && !filename) {
      setStatus("กรุณากรอก symbol หรือ filename อย่างน้อย 1 ช่อง", "error");
      return;
    }
  
    setStatus("กำลังดึงข้อมูลจาก API ...", "loading");
  
    const params = new URLSearchParams();
    if (symbol) params.set("symbol", symbol);
    if (filename) params.set("filename", filename);
  
    try {
      // ถ้า backend ใช้ /api/ratios ให้เปลี่ยนตรงนี้
      //const res = await fetch(`/api/financials?${params.toString()}`);
      const res = await fetch(`/api/financials?${params.toString()}&ts=${Date.now()}`);
  
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
  
      const data = await res.json();
      console.log("API data:", data);
  
      setStatus("ดึงข้อมูลสำเร็จ ✅", "success");
      renderAll(data);
    } catch (err) {
      console.error(err);
      setStatus("ดึงข้อมูลล้มเหลว: " + err.message, "error");
    }
  }
  
  // ================== helper แสดง status ==================
  
  function setStatus(msg, type = "info") {
    const box = document.getElementById("status");
    if (!box) return;
    box.innerHTML = "";
  
    const div = document.createElement("div");
    div.className = "toast";
    if (type === "error") div.classList.add("error");
    div.textContent = msg;
    box.appendChild(div);
  }
  // ================= rander result ========================== // 
  
  function renderFromResultRows(data){
    const rows = Array.isArray(data.result) ? data.result : [];
    if (!rows.length){
      setStatus("มี result แต่เป็นค่าว่าง", "error");
      return;
    }
  
    // 1) โชว์ตาราง result.json ให้เห็นชัด ๆ (แทนงบดิบ)
    renderResultTable(rows);
  
    // 2) ส่ง ratios ให้แท็บอัตราส่วนใช้ได้
    const ratios = data.ratios || rowsToRatios(rows);
    renderRatioSection({ ratios });
  
    // 3) ทำกราฟหลัก 3-4 ช่อง จาก key ที่มีจริงใน result.json
    const years = rows.map(r => String(r.Year ?? r["Year"] ?? ""));
  
    const keys = pickNumericKeys(rows);
    if (!keys.length){
      setStatus("result.json ไม่มีตัวเลขให้ทำกราฟเลย (มีแต่ข้อความ?)", "error");
      return;
    }
  
    const s = (k) => rows.map(r => {
      const n = Number(r[k]);
      return Number.isFinite(n) ? n : null;
    });
  
    // เอา 4 ตัวแรกไปลงกราฟ (เอาตามที่มีจริง)
    const k1 = keys[0], k2 = keys[1] || keys[0], k3 = keys[2] || keys[0], k4 = keys[3] || keys[0];
  
    setupOrUpdateLine("homeChart", years, s(k1), k1);
    setupOrUpdateBar("fs1", years, s(k2), k2);
    setupOrUpdateBar("fs2", years, s(k3), k3);
    setupOrUpdateBar("fs3", years, s(k4), k4);
  }
  
  function rowsToRatios(rows){
    const out = {};
    rows.forEach(r => {
      const y = String(r["Year"]);
      Object.entries(r).forEach(([k,v]) => {
        if (k === "Year" || k === "Stock Symbol" || k === "Symbol" || k === "symbol") return;
        if (!out[k]) out[k] = {};
        out[k][y] = v;
      });
    });
    return out;
  }
  
  function pickNumericKeys(rows){
    const ignore = new Set(["Year","Stock Symbol","Symbol","symbol"]);
    const keys = Object.keys(rows[0] || {}).filter(k => !ignore.has(k));
  
    // เลือกเฉพาะคีย์ที่ “มีตัวเลขจริง” อย่างน้อย 1 ปี
    return keys.filter(k => rows.some(r => Number.isFinite(Number(r[k]))));
  }
  
  function renderResultTable(rows){
    const cards = document.getElementById("cards");
    if (!cards) return;
    cards.innerHTML = "";
  
    const card = document.createElement("div");
    card.className = "card";
  
    const title = document.createElement("h3");
    title.textContent = "RESULT (จาก expotes/result.json)";
    card.appendChild(title);
  
    const ignore = new Set(["Stock Symbol","Symbol","symbol"]);
    const allKeys = Object.keys(rows[0] || {}).filter(k => !ignore.has(k));
  
    // เอา Year + 8 ตัวแรกพอ อ่านง่าย (ปรับได้)
    const cols = ["Year", ...allKeys.filter(k => k !== "Year").slice(0, 16)];
  
    const table = document.createElement("table");
    table.className = "table";
  
    const thead = document.createElement("thead");
    thead.innerHTML = `<tr>${cols.map(c => `<th>${c}</th>`).join("")}</tr>`;
    table.appendChild(thead);
  
    const tbody = document.createElement("tbody");
    rows.forEach(r => {
      const tr = document.createElement("tr");
      tr.innerHTML = cols.map(c => `<td>${formatValue(r[c])}</td>`).join("");
      tbody.appendChild(tr);
    });
    table.appendChild(tbody);
  
    card.appendChild(table);
    cards.appendChild(card);
  }
  
  // ================== render หลัก ==================
  
  function renderAll(data) {
    const srcEl = document.getElementById("sourceInfo");
    if (srcEl) srcEl.textContent = data.source_file || "expotes/result.json";
  
    // ✅ ถ้า backend ส่ง result มา ให้ใช้ result เป็นตัวหลัก
    if (Array.isArray(data.result)) {
      renderFromResultRows(data);
      return;
    }
  
    // fallback (เผื่อไปเรียก raw endpoint)
    renderCards(data);
    renderFinancialCharts(data);
    renderRatioSection(data);
  }
  
  // ================== การ์ดผลลัพธ์ (ด้านล่าง “ผลลัพธ์จาก API”) ==================
  /*
  function renderCards(data) {
    const cards = document.getElementById("cards");
    if (!cards) return;
    cards.innerHTML = "";
  
    if (data.basic_info) {
      cards.appendChild(buildKVCard("BASIC_INFO", data.basic_info));
    }
  
    const symbol = data.symbol || data.Symbol;
    if (symbol) {
      cards.appendChild(buildKVCard("SYMBOL", { Symbol: symbol }));
    }
  
    const income   = data.income_statement       || data.income;
    const balance  = data.balance_sheet          || data.balance_sheet_statement;
    const cashflow = data.cash_flow_statement    || data.cashflow;
  
    if (income)   cards.appendChild(buildStatementCard("INCOME_STATEMENT", income));
    if (balance)  cards.appendChild(buildStatementCard("BALANCE_SHEET", balance));
    if (cashflow) cards.appendChild(buildStatementCard("CASH_FLOW_STATEMENT", cashflow));
  }
*/
  function buildKVCard(title, obj) {
    const card = document.createElement("div");
    card.className = "card";
  
    const h = document.createElement("h3");
    h.textContent = title;
    card.appendChild(h);
  
    const wrap = document.createElement("div");
    wrap.className = "kv";
  
    Object.entries(obj).forEach(([k, v]) => {
      const row = document.createElement("div");
      row.className = "kv-row";
      row.innerHTML = `
        <div class="k">${k}</div>
        <div class="v">${formatValue(v)}</div>
      `;
      wrap.appendChild(row);
    });
  
    card.appendChild(wrap);
    return card;
  }
  
  function buildStatementCard(title, stmtObj) {
    const card = document.createElement("div");
    card.className = "card";
  
    const h = document.createElement("h3");
    h.textContent = title;
    card.appendChild(h);
  
    const wrap = document.createElement("div");
    wrap.className = "kv";
  
    Object.entries(stmtObj).forEach(([lineItem, perYear]) => {
      const years =
        perYear && typeof perYear === "object"
          ? Object.keys(perYear).sort().join(", ")
          : "-";
  
      const row = document.createElement("div");
      row.className = "kv-row";
      row.innerHTML = `
        <div class="k">${lineItem}</div>
        <div class="v">ปี: ${years}</div>
      `;
      wrap.appendChild(row);
    });
  
    card.appendChild(wrap);
    return card;
  }
  
  function formatValue(v) {
    if (v == null) return "—";
    if (typeof v === "number") {
      if (Math.abs(v) >= 1e9) return (v / 1e9).toFixed(2) + " B";
      if (Math.abs(v) >= 1e6) return (v / 1e6).toFixed(2) + " M";
      return v.toLocaleString();
    }
    if (typeof v === "object") {
      const years = Object.keys(v).slice(0, 5).join(", ");
      return `Object{${years}}`;
    }
    return String(v);
  }
  
  // ================== กราฟงบ 3 ชุด ==================
  /*
  function renderFinancialCharts(data) {
    const income   = data.income_statement    || data.income;
    const balance  = data.balance_sheet       || data.balance_sheet_statement;
    const cashflow = data.cash_flow_statement || data.cashflow;
    
    if (!income || !balance || !cashflow) return;
  
    const { years, series } = buildSeries(income, balance, cashflow);
    
    // ใช้ข้อมูลจริงแทนเดโม
    setupOrUpdateLine("homeChart", years, series.revenue, "Revenue");
    setupOrUpdateBar("fs1", years, series.revenue, "Revenue");
    setupOrUpdateBar("fs2", years, series.totalAssets, "Total Assets");
    setupOrUpdateBar("fs3", years, series.cfo, "Operating Cash Flow");
  }
*/
/*
  function buildSeries(income, balance, cashflow) {
    const revenueObj = pickField(income, ["Revenue", "Total Revenue", "Revenues"]) || firstObject(income);
    const cfoObj     = pickField(cashflow, [
      "Operating Cash Flow",
      "Net Cash Provided by Operating Activities",
      "Cash Flow from Operations"
    ]) || firstObject(cashflow);
    const totalAssetsObj = pickField(balance, ["Total Assets", "Total assets"]) || firstObject(balance);
  
    const base = revenueObj || cfoObj || totalAssetsObj || {};
    const years = Object.keys(base).map(String).sort();
  
    const arr = (obj) => years.map(y => (obj && obj[y] != null ? obj[y] : null));
  
    return {
      years,
      series: {
        revenue:     arr(revenueObj),
        cfo:         arr(cfoObj),
        totalAssets: arr(totalAssetsObj),
      }
    };
  }
  */
  function pickField(obj, keys) {
    if (!obj) return null;
    for (const k of keys) {
      if (obj[k] != null) return obj[k];
    }
    return null;
  }
  
  function firstObject(obj) {
    const v = obj && Object.values(obj)[0];
    return typeof v === "object" ? v : null;
  }

  // ================== ส่วนอัตราส่วน: EPS 5 ปี / Cost of Equity 5 ปี ฯลฯ ==================
  
  function renderRatioSection(data) {
    // สมมติ backend ส่ง ratios มาแบบนี้:
    // data.ratios = { EPS: {2021:..,2022:..}, Cost_of_Equity:{...}, ROE:{...}, ... }
    const ratios = data.ratios || data.metrics || null;
    if (!ratios) return;
  
    // init tabs แค่ครั้งแรก
    if (!state.ratioTabsInited) {
      initRatioTabs();
      state.ratioTabsInited = true;
    }
  
    // ค่า default ที่จะแสดง: EPS & CoE 5 ปี
    const defaultGroup = ratioGroups[0]; // EPS & CoE
    renderRatioPair(ratios, defaultGroup);
  }
  
  // กลุ่มหมวดหมู่ที่ต้องการ
  const ratioGroups = [
    {
      tab: "EPS & CoE",
      m1: { label: "EPS",            keys: ["eps", "earningspershare", "eps_diluted"] },
      m2: { label: "Cost of Equity", keys: ["costofequity", "coe", "cost_of_equity"] }
    },
    {
      tab: "Profitability",
      m1: { label: "ROE",  keys: ["roe", "returnonequity"] },
      m2: { label: "ROIC", keys: ["roic", "returnoninvestedcapital"] }
    },
    {
      tab: "Valuation",
      m1: { label: "P/E", keys: ["pe", "peratio", "priceearnings"] },
      m2: { label: "P/BV",keys: ["pbv", "pricebook", "price_to_book"] }
    },
    {
      tab: "Cashflow",
      m1: { label: "FCF Margin", keys: ["fcfmargin", "freecashflowmargin"] },
      m2: { label: "Owner Earnings", keys: ["ownerearnings", "owner_earnings"] }
    },
  ];
  
  function initRatioTabs() {
    const wrap = document.getElementById("ratioTabs");
    if (!wrap) return;
  
    wrap.innerHTML = "";
    ratioGroups.forEach((group, idx) => {
      const btn = document.createElement("button");
      btn.className = "tab" + (idx === 0 ? " active" : "");
      btn.textContent = group.tab;
      btn.addEventListener("click", () => onRatioTabClick(group, btn));
      wrap.appendChild(btn);
    });
  }
  
  function onRatioTabClick(group, btn) {
    const wrap = document.getElementById("ratioTabs");
    [...wrap.children].forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
  
    // ratios เก็บไว้ไม่ได้ เลยดึงจาก status ล่าสุดใน window ถ้าคุณอยากเก็บไว้
    // ที่ง่ายสุด: ให้ backend ส่ง ratios เสมอ และเราเก็บ data ล่าสุดไว้
    const lastData = window.__lastFinancialData;
    if (lastData && (lastData.ratios || lastData.metrics)) {
      const ratios = lastData.ratios || lastData.metrics;
      renderRatioPair(ratios, group);
    }
  }
  
  // เรียกจาก renderAll เพื่อเก็บ data ล่าสุดไว้ใช้เวลาเปลี่ยนแท็บ
  const _originalRenderAll = renderAll;
  renderAll = function (data) {
    window.__lastFinancialData = data;
    _originalRenderAll(data);
  };
  
  function renderRatioPair(ratios, group) {
    const epsSeries = findMetricSeries(ratios, group.m1.keys);
    const coeSeries = findMetricSeries(ratios, group.m2.keys);
  
    if (!epsSeries && !coeSeries) {
      console.warn("ไม่พบข้อมูลสำหรับกลุ่ม", group);
      return;
    }
  
    const { years, series1, series2 } = buildRatioSeries(epsSeries, coeSeries, 5); // ตัดเหลือ 5 ปี
  
    const t1 = document.getElementById("rTitle1");
    const t2 = document.getElementById("rTitle2");
    if (t1) t1.textContent = `${group.m1.label} (5Y)`;
    if (t2) t2.textContent = `${group.m2.label} (5Y)`;
  
    setupOrUpdateLine("rChart1", years, series1, group.m1.label);
    setupOrUpdateLine("rChart2", years, series2, group.m2.label);
  }
  
  // หา metric ตามชื่อ key (ไม่สนตัวพิมพ์เล็กใหญ่ / _ / ช่องว่าง)
  function normalizeKey(k) {
    return String(k).toLowerCase().replace(/[^a-z0-9]+/g, "");
  }
  
  function findMetricSeries(ratios, candidateKeys) {
    if (!ratios) return null;
    const candNorm = candidateKeys.map(normalizeKey);
    for (const [k, v] of Object.entries(ratios)) {
      if (candNorm.includes(normalizeKey(k))) {
        return v; // คาดว่าเป็น { "2021": value, "2022": value, ... }
      }
    }
    return null;
  }
  
  function buildRatioSeries(seriesObj1, seriesObj2, lastN = 5) {
    const yearSet = new Set();
  
    [seriesObj1, seriesObj2].forEach(s => {
      if (s && typeof s === "object") {
        Object.keys(s).forEach(y => yearSet.add(String(y)));
      }
    });
  
    const allYears = Array.from(yearSet).sort();
    const start = allYears.length > lastN ? allYears.length - lastN : 0;
    const years = allYears.slice(start);
  
    const makeArr = (obj) =>
      years.map(y => (obj && obj[y] != null ? obj[y] : null));
  
    return {
      years,
      series1: makeArr(seriesObj1),
      series2: makeArr(seriesObj2),
    };
  }
  
  // ================== helper สำหรับ Chart.js ==================
  
  function setupOrUpdateLine(canvasId, labels, data, label) {
    setupOrUpdateChart(canvasId, "line", labels, data, label);
  }
  
  function setupOrUpdateBar(canvasId, labels, data, label) {
    setupOrUpdateChart(canvasId, "bar", labels, data, label);
  }
  
  function setupOrUpdateChart(canvasId, type, labels, data, label) {
    const canvas = document.getElementById(canvasId);
    if (!canvas) return;
  
    if (!state.charts[canvasId]) {
      const ctx = canvas.getContext("2d");
      state.charts[canvasId] = new Chart(ctx, {
        type,
        data: {
          labels,
          datasets: [
            {
              label,
              data,
              fill: false,
              tension: 0.35
            }
          ]
        },
        options: {
          plugins: { legend: { display: true } },
          scales: {
            x: { grid: { color: "rgba(148,163,184,.14)" } },
            y: { grid: { color: "rgba(148,163,184,.08)" } }
          }
        }
      });
    } else {
      const chart = state.charts[canvasId];
      chart.data.labels = labels;
      chart.data.datasets[0].label = label;
      chart.data.datasets[0].data = data;
      chart.update();
    }
  }
  
  